{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ApiKey": "your-firebase-api-key",
    "ProjectId": "your-firebase-project-id",
    "AuthDomain": "your-project.firebaseapp.com",
    "StorageBucket": "your-project.appspot.com",
    "CredentialsPath": "path-to-firebase-service-account.json",
    "CredentialsJson": "optional-json-credentials-placeholder"
  },
  "ProductSync": {
    "IntervalMinutes": 5
  },
  "Ai": {
    "GeminiApiKey": "your-gemini-api-key",
    "Model": "gemini-model-name"
  }
}